<!doctype html>
<html>
<head>
    <title>AL AMIN (AK)</title>
<style>
.div1{
    background-color: #80ffdd;
    background-color:;
    height:100px;
    width: px;
    

}
.div1 a{

    text-decoration:;
    margin:0px 0px 170px 170px ;
    padding:0px 0px 10px 10px;
    float:left;
}

.div1 a img{
height:100px;

}
.div2 {

font-size:20px ;
color:#80ffdd;
float:left;
font-size:43px;
text-decoration: none;
}
.div li a{
text-decoration-:none ;


}

.div4 h1 1i{
    background-color: red;

height:60px ;
max-width:440px;
color:white;
margin:10px;
padding:10px;
float: ;
}

.div5 img{
height:600px;
width:400px;
float:right;

}

body{

background-color:black;

}
.amin{
    
}


.div6{

height:100px;
width:100%;
background-color:#fff;
}

.div7{
height:200px ;
width:100% ;
background-color: blue ;

color:white;
}

.div8{
height:00px;
width:00px;
backgrond-colorwhite;

}

.div9{
height:50px ;
width:285px ;
background-color: rgb(255, 52, 25);


}

</style>
</head>



    <marquee><font color="#79FF4D" > WELL COME OUER WEBSITE...(AK)  </font></marquee> 

<div class="div1">

    <a href="https://www.facebook.com/" target="blanck"><img src="alamin.png" title="go my facebook"></a>
    <a href="https://www.youtube.com/watch?v=tvBxxMQYUVg&list=PLNa0O-WeED7yK31lGlimXwl90QFsd22bU&index=1"target="blanck" title="go youtube"><img src="sala.jpg"></a>
    <a href="https://twitter.com/home" target="blanck" title="go my twitter"><img src="ak.png"></a>
    <a href="https://www.google.com/search?q=google&client=firefox-b-d&sxsrf=ACYBGNQzVKU8Jx4HPbGuvEJUuB50t64w3Q:1575568205290&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiIhMj5iJ_mAhWv8XMBHekRBAIQ_AUoAXoECA0QAw&biw=1366&bih=654" target="blanck" title="go google"><img src="index.png"></a>
</div>








<div class="div2">
    
<details>
        <summary><u>friendes facebook  link</u></summary>
        

        <ol>
                <li><a href="https://www.facebook.com/mdosman.mdosman.944023"target="blank">osman</a>
                <li><a href="https://www.facebook.com/mohammd.salauddin.1"target="blank">salauddin</a>
                <li><a href="https://www.facebook.com/profile.php?id=100028081071212"target="blank">asiful islam</a>
                <li><a href="https://www.facebook.com/profile.php?id=100013185018981"target="blank">samir sk</a>
                <li><a href="https://www.facebook.com/md.shajitislam.3"target=blank>shajit islam </a>
                <li><a href="https://www.facebook.com/mdabdulkader.shohag?__tn__=%2Cd-]-h-R&eid=ARB3WXPgJbXLprV2UgUqA8YtpM2ePCtXGSIxDAlCwinuFUrukz_Hk8jzVUmSL4H5T-STsxD9NnV1gHrF"target="blank">abdul kader</a>
                <li><a href="https://www.facebook.com/profile.php?id=100009964960378"target="blank">nirob</a>
                <li><a href="https://www.facebook.com/md.jehad.739"target="blank">abdullah al jihad</a>
                <li><a href="https://www.facebook.com/rakibhasanrafi.suranuvuti"target="blank">rakib hasan rafi</a>
                <li><a href="https://www.facebook.com/ovihasan.pavel"target="blank">pavel</a>
            </ol>


</details>
</div>

<br>


<div class="div5">

 
        <img src="75446823_2715270835366581_3565835802241925120_n.jpg" title="AK">
        
</div>


<marquee><font color="red"><h1> THANKS FOR COMING</h1></font></marquee>

<div class="div6">

  <h1> 
    Hi my name is alamin khan l iving Chittagong I am student of inter faster my wish I am a good programmer  and i am a<mark> web developer</mark>!!!!!
        
     </h1>
	


</div>


<div class="div7">

<table>
<tr>

<td> <marquee><h3>are you student</h3></marquee></td>
</tr>

<tr>
    <td> <marquee><h3>are you techer</h3></marquee></td>
    </tr>
    <tr>
        <td> <marquee><h3>are you other</h3></marquee></td>
        </tr>
        <br>
            

</table>



</div>
<div class="div9">
    <h1> <u>never do  any crime</u></h1>

</div>

<br>

<div class="div8">

<button type="button" onclick="alert('al amin khan(AK)');"> developer by</button>


</div>


</body>

</html>